<html>
	<head>
		<meta charset="utf-8" /> 
		<title>Instaedit demo</title>

		<script>
			window.onload = function () {
				document.getElementById('instaedit-edit').onclick = function () {
					(function () {
						var th = document.getElementsByTagName('head')[0];

						var s = document.createElement('script');
						s.setAttribute('type', 'text/javascript');
						s.setAttribute('src', '../src/instaedit.js');

						th.appendChild(s);
					})();
				}
			}
		</script>
	</head>
	<body>
		<h1> Instaedit demo </h1>
		<!--
		<script type="text/javascript" data-script-target="https://raw.github.com/binaryage/blog/gh-pages/_posts/2012-04-26-totalspaces-brings-back-grid-spaces.md">
			if(typeof content != 'undefined') {
				content = content.split('{{site.url}}').join('http://blog.binaryage.com/');
				document.getElementById('content1').innerText = content;
			}

			// document.getElementById('content1').innerHTML = '<i>' + content + '</i>';
		</script>-->
		<section id="content1" data-content-origin="https://raw.github.com/binaryage/blog/gh-pages/_posts/2012-04-26-totalspaces-brings-back-grid-spaces.md">
			Click edit to edit site with source located in - https://raw.github.com/binaryage/blog/gh-pages/_posts/2012-04-26-totalspaces-brings-back-grid-spaces.md
			<br><br>
		</section>

		<div id="content2" data-content-origin="https://raw.github.com/binaryage/blog/gh-pages/_posts/2012-04-07-hello-san-francisco.md">
			Click edit to edit site with source located in - https://raw.github.com/binaryage/blog/gh-pages/_posts/2012-04-07-hello-san-francisco.md
			<br><br>
		</div>

		<button id="instaedit-edit">Edit</button>

		<script type="instaedit/contentscript" src="https://raw.github.com/binaryage/instaedit/master/demo/js/content-script.coffee"></script>
	</body>
</html>